spring.application.name=health-spring
# database
mybatis.type-aliases-package=org.example.healthspring.entity
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/health_database?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456